@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  font-family: "Inter",Arial,sans-serif;
  margin: 0px;
  padding: 0px;
  
}
main {
  display: grid;
  grid-template-areas:
    "head"
    "sub"
    "ads"
    "cat-1"
    "cat-long"
    "cat-2"
    "text";
}

section,
article {
  margin: 0 auto;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

nav ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.sub-nav {
  grid-area: sub;
  font-size: 0.8em;
  padding: 10px;
  margin-top: 40px;
}

.sub-nav button {
  font-size: 0.8em;
}

.sub-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.sub-nav ul li {
  list-style-type: none;
}
section {
  grid-area: ads;
  margin-bottom: 30px;
}
section img {
  width: 100%;
}
article {
  grid-area: cat-1;
  padding: 0px 10px 0px 10px;
}

.cat {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.cat img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.category-long {
  margin-bottom: 15px;
}

.category-long img {
  width: 1088px;
}

.btn-green {
  background-color: #7d7d7d;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  box-shadow: none;
}

.banner {
  background-image: url("https://img.freepik.com/free-vector/abstract-website-banner-with-modern-shapes_1361-1738.jpg?w=2000");
  background-size: cover;
  height: 60px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: end;
}

.button-group {
  display: flex;
  gap: 30px;
}

.button-group a {
  color: white;
  font-size: 30px;
}

.search-bar {
  width: 400px;
  border-radius: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 5px;
  border: none;
  background-image: url("/assets/magnifying-glass.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 20px;
  background-origin: content-box;
}

#to-shop {
  margin-right: 20px;
  width: 300px;
  height: 40px;
}
h4{
  margin: 30px 0 20px 0;
  font-size: 14px;
}
.new p{
  font-size: 10px;
}
div .box p{
  font-size: 12px;
  height: 144px;
  max-width: 1088px;
}

section{
  box-sizing: border-box;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-areas:
        "upper" 
        "lower" 
        "info"
        "branding";
}


.upper{
  justify-content: center;
  align-items: center;
}

.upper-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.brand-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  align-items: center;
}

.brand-list ul{
    list-style: none;
    justify-content: space-between;
  
}


.search-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.search-list ul{
    list-style: none;
    justify-content: space-between;
}

hr{
  margin: 15px 0 15px 0;
  border: 3px;
  color: #7d7d7db9;
}

.info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  
}
.company img{
  width: 140px;
  height: 60px;
  margin-top: 10px;
}

.location img{
  margin-top: 10px;
  width: 130px;
}

.payment img{
  margin-top: 0;
  width: 130px;
}

.delivery img{
  width: 130px;
}

.system img{
  margin-top: 10px;
  
}
.branding img{
  width:100%;
  border: 0;
  padding-bottom: 30px;
}

.z-logo img{
    width: 300px;   
}

.intro{
  width: 385px;;
  font-size: 15px;
  margin-right: 15px;
}

.cs{
  padding-left: 10px;
}

.cs .cs-1{
  width: 170px;
  padding-top: 30px;
  
}

.cs ul{
    padding: 30px 5px 0 5px;
    font-size: 12px;
    display: grid;
    grid-template-rows:auto;
    justify-content: space-between;
}

.about{
  padding: 30px 5px 0 5px;
}


.about ul{
  padding:30px 5px 30px 5px;
  font-size: 12px;
}

.new-to-z{
  padding: 30px 5px 0 5px;
}

.new-to-z form{
  font-size: 12px;
  padding-top: 30px;
}


footer{
  background-color: black;
  color: azure;
}

footer ul{
  list-style-type: none;
 
}
footer a{
  text-decoration: none;
  color: azure;
}

.footer-buttons{
  display: flex; 
  justify-content:space-between; 
  padding-top: 20px;
  padding-bottom: 10px;
}
.footer-buttons button{
      width: 150px; 
      height: 35px;
      background-color: black;
      border: 1px solid white;
      color: white;
}

.footer-box{
  padding: 0 74px 0 74px;
  margin: 0 280px 0 280px;
  width: 1297px;
  box-sizing: border-box;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  display: grid;
 
}

.upper-box{
  text-align: left;
  display: flex;
  
}
.social-media a{
  padding: 12px;
  font-size: 30px; 
  padding-top: 15px;
  margin-top: 10px;
}


.lower-box{
  display: flex;
  justify-content: space-between;
}

.lower-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.apps{
  padding-left: 380px;
  width: 400px;
  height: 150px;
}
.apps img{
  padding-left: 40px;
}

